<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deF-4p-i4R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0u7-Oi-ud1">
            <objects>
                <navigationController id="deF-4p-i4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8GS-mE-AmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uub-nB-LQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0a-ej-GIN" kind="relationship" relationship="rootViewController" id="XVi-FP-RhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXz-wl-jAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="58.920539730134934"/>
        </scene>
        <!--Demo-->
        <scene sceneID="4qO-Sc-7gp">
            <objects>
                <viewController id="g0a-ej-GIN" customClass="ViewController" customModule="AutoScalableFontsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nM-NP-Nfx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ral-H9-Jbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfG-1k-LBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-dS-K2X">
                                <rect key="frame" x="86" y="166.5" width="203" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-Kx-QIb">
                                        <rect key="frame" x="50" y="0.0" width="103" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-id-GeC">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-tr-EFj">
                                                <rect key="frame" x="86" y="0.0" width="17" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-s7-orp">
                                        <rect key="frame" x="43.5" y="30" width="116.5" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-iD-gFm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-0n-2x2">
                                                <rect key="frame" x="96" y="0.0" width="20.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-89-roc">
                                        <rect key="frame" x="37" y="62" width="129.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-el-UiL">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-ur-TXl">
                                                <rect key="frame" x="105.5" y="0.0" width="24" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-WN-lmw">
                                        <rect key="frame" x="30.5" y="96.5" width="142.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-Ia-dZE">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-Z0-qy1">
                                                <rect key="frame" x="115" y="0.0" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-86-rRd">
                                        <rect key="frame" x="24.5" y="133.5" width="154.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68T-Pn-s2f">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-8r-tM4">
                                                <rect key="frame" x="124" y="0.0" width="30.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-9S-RqI">
                                        <rect key="frame" x="18" y="173" width="167" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-Se-Rie">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59z-Fv-ncc">
                                                <rect key="frame" x="133" y="0.0" width="34" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-xc-c0d">
                                        <rect key="frame" x="12.5" y="214.5" width="178.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-oU-EuC">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-xi-GtJ">
                                                <rect key="frame" x="141.5" y="0.0" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-XX-66w">
                                        <rect key="frame" x="6.5" y="258.5" width="190" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-G8-kfz">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-dS-uFW">
                                                <rect key="frame" x="150" y="0.0" width="40" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-Rf-JcW">
                                        <rect key="frame" x="0.0" y="305" width="203" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-Gk-14I">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-EE-8EY">
                                                <rect key="frame" x="159.5" y="0.0" width="43.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LX9-RD-Zwb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnq-dS-K2X" firstAttribute="centerY" secondItem="HfG-1k-LBY" secondAttribute="centerY" id="KLw-BL-vPC"/>
                            <constraint firstItem="dnq-dS-K2X" firstAttribute="centerX" secondItem="HfG-1k-LBY" secondAttribute="centerX" id="sEg-pe-xdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="nt0-Fu-SeJ">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="WYb-F3-BFf">
                            <connections>
                                <segue destination="gS0-rf-vYG" kind="show" id="OSG-m2-Nd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="helloLabels" destination="w5f-id-GeC" collectionClass="NSMutableArray" id="vAA-na-pQy"/>
                        <outletCollection property="helloLabels" destination="Lix-iD-gFm" collectionClass="NSMutableArray" id="9uK-LU-6Kd"/>
                        <outletCollection property="helloLabels" destination="r1a-el-UiL" collectionClass="NSMutableArray" id="X2p-qp-3gE"/>
                        <outletCollection property="helloLabels" destination="rGR-Ia-dZE" collectionClass="NSMutableArray" id="JtW-Ik-Fsz"/>
                        <outletCollection property="helloLabels" destination="68T-Pn-s2f" collectionClass="NSMutableArray" id="w78-wv-LPE"/>
                        <outletCollection property="helloLabels" destination="rtR-Se-Rie" collectionClass="NSMutableArray" id="0By-k9-z6z"/>
                        <outletCollection property="helloLabels" destination="Etc-oU-EuC" collectionClass="NSMutableArray" id="vHr-EJ-D03"/>
                        <outletCollection property="helloLabels" destination="Ct5-G8-kfz" collectionClass="NSMutableArray" id="foJ-nK-uHG"/>
                        <outletCollection property="helloLabels" destination="aUS-Gk-14I" collectionClass="NSMutableArray" id="Ro1-s5-KnR"/>
                        <outletCollection property="sizeLabels" destination="ls2-tr-EFj" collectionClass="NSMutableArray" id="4DY-y8-LO8"/>
                        <outletCollection property="sizeLabels" destination="wHG-0n-2x2" collectionClass="NSMutableArray" id="PEy-gz-Tds"/>
                        <outletCollection property="sizeLabels" destination="lyn-ur-TXl" collectionClass="NSMutableArray" id="HLw-Sy-Kys"/>
                        <outletCollection property="sizeLabels" destination="Bp1-Z0-qy1" collectionClass="NSMutableArray" id="l9b-gf-KBm"/>
                        <outletCollection property="sizeLabels" destination="VEQ-8r-tM4" collectionClass="NSMutableArray" id="YhB-El-yjP"/>
                        <outletCollection property="sizeLabels" destination="59z-Fv-ncc" collectionClass="NSMutableArray" id="Q4s-dH-6My"/>
                        <outletCollection property="sizeLabels" destination="Cqr-xi-GtJ" collectionClass="NSMutableArray" id="G0v-j4-45Y"/>
                        <outletCollection property="sizeLabels" destination="n3n-dS-uFW" collectionClass="NSMutableArray" id="Ut6-Cc-1Ve"/>
                        <outletCollection property="sizeLabels" destination="UMW-EE-8EY" collectionClass="NSMutableArray" id="efc-H8-RfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHW-Ho-FvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="58.920539730134934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1A-xT-03D">
            <objects>
                <viewController id="gS0-rf-vYG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFx-9z-s68"/>
                        <viewControllerLayoutGuide type="bottom" id="I84-8s-moY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7T-EP-sDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-dP-WIX">
                                <rect key="frame" x="138" y="323" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55e-Mx-k0j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TG-dP-WIX" firstAttribute="centerY" secondItem="T7T-EP-sDK" secondAttribute="centerY" id="UqU-3p-9B7"/>
                            <constraint firstItem="7TG-dP-WIX" firstAttribute="centerX" secondItem="T7T-EP-sDK" secondAttribute="centerX" id="jlz-FR-a6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ac-jR-hMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR9-q5-5WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
