<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0Z-wG-wvT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font size example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Font size example" id="BYZ-38-t0r" customClass="ViewController" customModule="AutoScalableFontsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-eK-Zjk">
                                <rect key="frame" x="29" y="317.5" width="317.5" height="32.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-6n-aSz">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-L5-QFT">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-SC-q6E">
                                                <rect key="frame" x="28" y="12" width="16" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-iL-aiz">
                                        <rect key="frame" x="98" y="0.0" width="54" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-1Z-ieZ">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-e1-SDp">
                                                <rect key="frame" x="19" y="12" width="16" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-hg-dc8">
                                        <rect key="frame" x="178" y="0.0" width="139.5" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Scale Disabled; Size: 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-3b-Dd9">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-Ik-mdV">
                                                <rect key="frame" x="49" y="12" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1m-eK-Zjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hO-en-Nl8"/>
                            <constraint firstItem="I1m-eK-Zjk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gw4-ku-zxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1su-Fq-bow"/>
                    <connections>
                        <outlet property="actualSizeLabel" destination="7EI-e1-SDp" id="kvc-ct-73f"/>
                        <outlet property="scalingDisabledLabel" destination="Wcs-Ik-mdV" id="056-H4-ZjP"/>
                        <outlet property="scalingDisabledLabelContainerStackView" destination="1ai-hg-dc8" id="TKU-OC-UD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1615"/>
        </scene>
        <!--Font size example-->
        <scene sceneID="D3a-VJ-8oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hE8-H0-WS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Font size example" id="xKB-cl-d0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Scj-KN-3gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mz-jR-cFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-c1-IUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmJ-Cw-4lU">
            <objects>
                <viewController id="xzh-YU-B4W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9P-tH-UnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-ZB-p7g">
                                <rect key="frame" x="27.5" y="191" width="320" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-If-fMO">
                                        <rect key="frame" x="80" y="0.0" width="160" height="30"/>
                                        <state key="normal" title="Reference Font size: 15"/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-Yj-WgN">
                                        <rect key="frame" x="0.0" y="69" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0d-VP-QwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdm-ZB-p7g" firstAttribute="centerX" secondItem="p9P-tH-UnH" secondAttribute="centerX" id="qaa-cY-3OA"/>
                            <constraint firstItem="Hdm-ZB-p7g" firstAttribute="centerY" secondItem="p9P-tH-UnH" secondAttribute="centerY" id="xQU-WE-Efb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5i1-q9-iD1">
                        <barButtonItem key="rightBarButtonItem" title="Bar Item Fonts" id="g3N-PU-91T"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgN-Q1-G8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1615"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wdf-8C-IgT">
            <objects>
                <viewController id="tFe-wd-EyX" customClass="TableViewController" customModule="AutoScalableFontsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILE-QM-GII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x65-e5-r2k">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRF-8p-9pk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRF-8p-9pk" firstAttribute="trailing" secondItem="x65-e5-r2k" secondAttribute="trailing" id="7iH-j4-wDd"/>
                            <constraint firstItem="x65-e5-r2k" firstAttribute="leading" secondItem="IRF-8p-9pk" secondAttribute="leading" id="8Ru-Rn-cR5"/>
                            <constraint firstItem="x65-e5-r2k" firstAttribute="top" secondItem="IRF-8p-9pk" secondAttribute="top" id="N7p-DM-mWu"/>
                            <constraint firstItem="IRF-8p-9pk" firstAttribute="bottom" secondItem="x65-e5-r2k" secondAttribute="bottom" id="ukG-o9-ggh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raM-Uw-RBo"/>
                    <connections>
                        <outlet property="tableView" destination="x65-e5-r2k" id="6ff-hw-QUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6g-7s-aCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="38b-iB-oss">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G0Z-wG-wvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Woc-Fd-mRN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hE8-H0-WS9" kind="relationship" relationship="viewControllers" id="HU6-DL-rpf"/>
                        <segue destination="Eh6-Cb-eRv" kind="relationship" relationship="viewControllers" id="MIf-im-HVx"/>
                        <segue destination="0vI-1Y-ttM" kind="relationship" relationship="viewControllers" id="Jum-IL-kmx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFb-fc-Lzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="76.911544227886068"/>
        </scene>
        <!--Item-->
        <scene sceneID="X67-LO-9mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh6-Cb-eRv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P7g-Fx-ibU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2Q-Rk-Dsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzh-YU-B4W" kind="relationship" relationship="rootViewController" id="aXd-Wp-Pw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMo-CX-EQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="873"/>
        </scene>
        <!--Item-->
        <scene sceneID="yk2-7U-dBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vI-1Y-ttM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HPT-SF-mGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9QB-VO-GfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFe-wd-EyX" kind="relationship" relationship="rootViewController" id="I9H-RH-s8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygK-2G-ssL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
